<html>

<head>
    <title>
        Baidu
    </title>
    <style>
        .link a{ 
            color: black;
            text-decoration: none;
            margin-right: 20px;

        }
        .link a:hover{ 
            color: blue;
        }
        .setting{ 
        display: inline-block;
            border-radius: 4px;
            margin-left: 32px;
            font-size: 13px;
            background-color: #4e6ef2;
            text-decoration: none;
            color: #fff!important;
            text-align: center;
            padding: 4px 8px;
        }
        .cap{
            color: #bbb;
            margin: 0 17px;
            width: 100%;  
            text-align: center;
            position: absolute;bottom:0
          }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-between; margin: 15px 20px">
        <span class="link">
            <a href="https://news.baidu.com/" target="_blank"> 新闻 </a>
            <a href="www.hao123.com">hao123</a>
            <a href="http://map.baidu.com/">地图</a>
            <a href="http://tieba.baidu.com/">贴吧</a>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
            <a href="http://image.baidu.com/">图片</a>
            <a href="https://pan.baidu.com/?from=1026962h">网盘</a>
            <a href="http://www.baidu.com/more/">更多</a>
        </span>
        <span class="link">
            <span>setting</span>
            <span class="setting">sign in</span>
        </span>
    </div>
    <div style="margin-bottom: 25px;text-align: center;">
        <img style="width: 300px" src ="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
    </div>
    <div style="text-align: center;padding-top: 5px;margin: 1px;">
        <input style="padding: 12px; border: solid 2px #ddd; border-radius: 10px;width: 700px;"/>
    </div>
    <div>
        <span class="cap">
            <a href="">123</a>
            <a href="">123</a>
            <a href="">123</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </span>
    </div>
</body>

</html>